# FirebaseRealTimeDatabase-chatApp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaserealtimedatabase/: App.kt  MainActivity.kt  MessageActivity.kt  RealActivity.kt
app/src/main/java/com/example/firebaserealtimedatabase/Adapters/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/firebaserealtimedatabase/Models/: Message.kt  User.kt
app/src/main/java/com/example/firebaserealtimedatabase/Retrofit/: ApiClinent.kt  ApiService.kt
app/src/main/java/com/example/firebaserealtimedatabase/Retrofit/Model/: MyResponce.kt  Sender.kt
app/src/main/java/com/example/firebaserealtimedatabase/Service/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_real.xml  item_from.xml  item_to.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
